# volcengine
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
VOLCENGINE_REGION=
VOLCENGINE_ENDPOINT=
VOLCENGINE_TOKEN=
VOLCENGINE_ACCOUNT_ID=

# tls
TLS_PROJECT_ID=
TLS_TOPIC_ID=

# mcp
MCP_SERVER_PORT=8000
# MCP_DEPLOY_MODE controls deployment mode, default is local
# MCP_DEPLOY_MODE=local
# MCP_ENABLED_TOOLS can be customized to select which tools to turn on, default is all
# MCP_ENABLED_TOOLS=all
